body {
    color: #4c4c4c;
    background: #262626;
}

.nav.side-menu > li.current-page, .nav.side-menu > li.active {
    border-right: 5px solid #7EA3CC;
}

.left_col, .nav_title, .sidebar-footer {
    background: #262626;
}

.nav-md ul.nav.child_menu li:before {
    background: #636363;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #636363;
}

.sidebar-footer a {
    background: #1d1b1b;
}

span.tag, .tag {
    background: #262626;
}

.nav.side-menu > li.active > a {
    background: linear-gradient(#303030, #252424), #2A3F54;
}

a {
    color: #4e4e4e;
}

a:hover {
    color: #1d1b1b;
}

.btn-primary {
    background-color: #337ab7;
}

table.table-striped tbody tr.selected {
    background: rgba(126, 163, 204, 0.26) !important;
}

.btn-primary {
    background-color: #262626;
    border-color: #1d1b1b;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:focus {
    background-color: #1d1b1b;
    border-color: #1d1b1b;
}