{
    "require": {
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "league/flysystem-sftp": "^1.0",
	"aws/aws-sdk-php": "3.*",
        "omnipay/omnipay": "~2.0",
        "omnipay/worldpay": "^2.2",
        "omnipay/braintree": "^1.1",
        "omnipay/buckaroo": "^2.2",
        "omnipay/cardsave": "^2.1",
        "omnipay/eway": "^2.2",
        "omnipay/gocardless": "^2.2",
        "omnipay/migs": "^2.2",
        "omnipay/mollie": "^3.2",
        "omnipay/multisafepay": "^2.3",
        "omnipay/payflow": "^2.3",
        "dercoder/omnipay-webmoney": "^1.0",
        "omnipay/bitpay": "^0.1.1",
        "hiqdev/omnipay-okpay": "^0.2.0",
        "dercoder/omnipay-paysafecard": "^1.0",
        "asci/omnipay-sofort": "^2.2",
        "povils/omnipay-paysera": "^1.0",
        "pinguinjkeke/omnipay-egopaymentru": "^0.1.0",
        "davodavodavo3/omnipay-coinpayments": "^1.5",
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.0",
        "twig/extensions": "^1.5",
        "spatie/image": "^1.6",
        "ifsnop/mysqldump-php": "^2.9",
        "tedivm/jshrink": "^1.3",
        "phpmailer/phpmailer": "^6.1",
        "hybridauth/hybridauth": "^3.3",
        "pclzip/pclzip": "^2.8",
        "phpseclib/phpseclib": "^2.0",
        "mhetreramesh/flysystem-backblaze": "^1.1"
    }
}
